<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 선택자 selector */
      /* 선언 블록 declaration block */
      /* 선언은 속성(property)과 그에 대한 속성값(property value) */
      .p-area {
        background-color: red;
      }

      p {
        /* color: red; */
        padding: 10px;
        /* background-color: black !important; */
      }

      /* 별표(*) 선택자를 전체 선택자 universal selector */
      /* 태그명 선택자를 태그 선택자 */

      .div-area {
        background-color: red;
        /* color: white; */
        width: 100%;
        height: 200px;
      }

      .primary {
        padding: 5px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: blue;
        border-color: blue;
      }

      .secondary {
        padding: 5px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: green;
        border-color: green;
      }

      .text-white {
        color: white;
      }

      .bg-blue {
        background-color: blue;
      }

      .bg-green {
        background-color: green;
      }

      .bold {
        font-weight: bold;
      }

      .p-5 {
        padding: 5px;
      }

      /* #header {
        color: red;
      } */

      #header > p > span {
        color: red;
      }

      div.div-area2 {
        color: blue;
      }

      input[name="username"] {
        width: 100%;
      }

      .div-area {
        background-color: red;
      }

      .div-area {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- document.querySelector("input[name=username]") -->
    <!-- CSS - Cascading Style Sheets -->
    <input type="text" name="username" id="" />
    <br />
    <input type="email" name="" id="" />
    <div class="div-area2">
      <p>안녕하세요 <span>환영합니다.</span></p>
    </div>
    <p class="div-area2">feefefefef</p>
    <div class="div-area text-white">영역입니다.</div>
    <p class="p-area">문장입니다.</p>
    <p>문장입니다.</p>
    <p>문장입니다.</p>
    <p>문장입니다.</p>
    <button class="primary">저장</button>
    <button class="secondary">저장</button>
    <button class="text-white bg-blue bold p-5">저장</button>
    <button class="text-white bg-green bold p-5">저장</button>
  </body>
</html>
