<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dotted {
        border-style: dotted;
        border-width: 3px;
      }

      .dashed {
        border-style: dashed;
        border-width: 3px;
      }

      .double {
        border-style: double;
        border-width: 5px;
      }

      .mix {
        /* border-style: dotted dashed;
        border-width: 3px;
        border-color: red; */
        border: 3px solid red;
        border-radius: 50%;
      }

      button {
        border-radius: 100px;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <p class="dotted">점선</p>
    <p class="dashed">대시</p>
    <p class="double">이중선</p>
    <p class="mix">4개의 면의 선색이 다른 적용</p>
    <button>저장</button>
  </body>
</html>
